# QB_Ticket

./: .gitignore  README.md  pom.xml
logs/: ticket.log.2016-10-28  ticket.log.2016-11-07  ticket.log.2016-11-08
src/main/resources/: baseconfig.properties  config.properties  hy_sdk.properties  hz_sdk.properties  jdbc.properties  log4j.properties  mq.properties  notifier.properties  producer.xml  spring-mvc.xml  spring-mybatis.xml  wx.properties
src/main/resources/local/: Insurance.properties  bank.properties  config.properties  hy_sdk.properties  jdbc.properties  mq.properties  wx.properties  ys_sdk.properties
src/main/resources/mapping/: AddUserMapper.xml  BankCardBinDao.xml  BindCardDao.xml  ChargeMoneyOrderDao.xml  CommonMapper.xml  ConfirmOrderExceptionRecordDao.xml  ContactFormDao.xml  ContactFormMapper.xml  ContactInfoDao.xml  DeleteHistoryDao.xml  GetParamRecordDao.xml  GrabTicketFromDao.xml  HyChannelRequestRecordDao.xml  JkmPacketGetMapper.xml  JkmPacketSendMapper.xml  MerchantAppInfoDao.xml  MerchantInfoDao.xml  MessageTemplateDao.xml  OrderFormDao.xml  OrderFormDetailDao.xml  OrderFormRefundExceptionRecordDao.xml  PayExceptionRecordDao.xml  PayResultRecordDao.xml  PaySequenceDao.xml  PolicyOrderDao.xml  QbBindCardDao.xml  QueryHistoryDao.xml  QueryHistoryServiceDao.xml  RefundExceptionRecordDao.xml  RefundOrderFlowDao.xml  RefundResultRecordDao.xml  RefundSequenceDao.xml  RefundTicketFlowDao.xml  ReturnMoneyOrderDao.xml  SendMessageCountRecordDao.xml  SendMessageRecordDao.xml  UserInfoDao.xml  UserMapper.xml  VerificationCodeDao.xml  YsChannelRequestRecordDao.xml
src/main/resources/product/: hy_sdk.properties  hz_sdk.properties  jdbc.properties
src/main/resources/production/: config.properties  hz_sdk.properties
src/main/resources/test/: config.properties  hz_sdk.properties
src/main/webapp/QB_app/: index.html  package.json
src/main/webapp/QB_app/config/: index.js
src/main/webapp/QB_app/src/: App.vue  README.md  bank_name.js  main.js  ss.json
src/main/webapp/QB_app/static/: test.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/apidocs/: index.html
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/main/webapp/WEB-INF/view/: index.html  showUser.html
src/main/webapp/static/: test.json
src/main/webapp/static.0.1.101/css/: app.3c0e73539c47ca9c8543e97c79fe48aa.css.map
src/main/webapp/static.0.1.101/js/: 0.3e802b73680540601a9d.js  0.3e802b73680540601a9d.js.map  0.734a499b81de67fcddbe.js  0.734a499b81de67fcddbe.js.map  1.0005c889dff20e88192a.js  1.0005c889dff20e88192a.js.map  1.12b2a8b2b561e3a8c6dd.js  1.12b2a8b2b561e3a8c6dd.js.map  10.a03c3abfc39a54b9b3d4.js.map  10.e9a7bb85551a4cfe07db.js  10.e9a7bb85551a4cfe07db.js.map  11.4043a463794674a20a56.js  11.4043a463794674a20a56.js.map  11.de322a4399a858e76d75.js  11.de322a4399a858e76d75.js.map  12.bc84b9d519098e41f1ac.js  12.bc84b9d519098e41f1ac.js.map  12.cf83c397d5a7c3fbad44.js  12.cf83c397d5a7c3fbad44.js.map  13.9ef05ced76ece74ef795.js  13.9ef05ced76ece74ef795.js.map  13.e718dd0750b621f78a8c.js.map  2.5f694d41ca1e4e1e3928.js  2.5f694d41ca1e4e1e3928.js.map  2.ab04aaffd1d3f0cfb4f5.js  2.ab04aaffd1d3f0cfb4f5.js.map  3.2a8f65d8fae78e6362f9.js  3.2a8f65d8fae78e6362f9.js.map  3.72f07d3e91f6698e38cc.js  3.72f07d3e91f6698e38cc.js.map  4.9dc0b37ebec445606b99.js  4.9dc0b37ebec445606b99.js.map  4.a14522e0ed16e8bbc707.js  4.a14522e0ed16e8bbc707.js.map  5.301b72e7cd84a0978d8a.js  5.301b72e7cd84a0978d8a.js.map  5.6f93c4a305f44e3c14bd.js  5.6f93c4a305f44e3c14bd.js.map  6.adf536a0bfcf8084efb4.js  6.adf536a0bfcf8084efb4.js.map  (+22 more)
src/main/webapp/static.0.1.96/css/: app.3c0e73539c47ca9c8543e97c79fe48aa.css.map
src/main/webapp/static.0.1.96/js/: 0.a6505bd1d5b27ec681d6.js  0.a6505bd1d5b27ec681d6.js.map  1.7fd9a74ed5691fc25ba5.js  1.7fd9a74ed5691fc25ba5.js.map  10.a03c3abfc39a54b9b3d4.js.map  11.b073d82ea55d232d6dec.js  11.b073d82ea55d232d6dec.js.map  12.290e5858c84fe5871ce3.js.map  13.e718dd0750b621f78a8c.js  13.e718dd0750b621f78a8c.js.map  2.1be9be0f7e06e5b0bf0a.js.map  3.5ea1ecbabad2127b4afc.js  3.5ea1ecbabad2127b4afc.js.map  4.001ddb5fc2fd97225dcb.js.map  5.b6a52123cfa69dd24933.js.map  6.1ae38ccec547ff94deb6.js.map  7.826cb3a29bf028ed4ba2.js.map  8.435be31c36b9a192f2f7.js  8.435be31c36b9a192f2f7.js.map  9.34dbdb4f8a6e814bc52a.js.map  app.f3ea5089bd2b3ff95be8.js.map  manifest.e5f377cb4edb88db16ed.js  manifest.e5f377cb4edb88db16ed.js.map  vendor.54c887855d96e6ee42df.js.map
src/main/webapp/static.0.1.97/css/: app.3c0e73539c47ca9c8543e97c79fe48aa.css.map
src/main/webapp/static.0.1.97/js/: 0.06a9c4b56e00a1aac78d.js  0.06a9c4b56e00a1aac78d.js.map  0.3660e19962c052f6e2a3.js  0.3660e19962c052f6e2a3.js.map  1.8182244051ab4cfb9a03.js  1.8182244051ab4cfb9a03.js.map  1.f721bec4fccc2af35f6d.js  1.f721bec4fccc2af35f6d.js.map  10.a03c3abfc39a54b9b3d4.js.map  10.b11b3571055565d667a4.js  10.b11b3571055565d667a4.js.map  11.3f3f2fcb884bfb6a0a1f.js  11.3f3f2fcb884bfb6a0a1f.js.map  11.cfddecb2edf928b5514e.js  11.cfddecb2edf928b5514e.js.map  12.6fe3b24be4fed5b9f20b.js.map  12.a09ce1284fe4c6f14733.js  12.a09ce1284fe4c6f14733.js.map  13.d533470c3376f2ee960c.js  13.d533470c3376f2ee960c.js.map  13.e718dd0750b621f78a8c.js.map  2.1be9be0f7e06e5b0bf0a.js.map  2.53ffef665e960b8b4cad.js  2.53ffef665e960b8b4cad.js.map  3.3155cf08bb2d17440ddb.js  3.3155cf08bb2d17440ddb.js.map  3.368e3138b76dda4b885f.js  3.368e3138b76dda4b885f.js.map  4.001ddb5fc2fd97225dcb.js  4.001ddb5fc2fd97225dcb.js.map  4.8147c6a6e555a7226d8d.js  4.8147c6a6e555a7226d8d.js.map  5.5d199b84fb5e1ad055c6.js  5.5d199b84fb5e1ad055c6.js.map  5.b6a52123cfa69dd24933.js.map  6.1ae38ccec547ff94deb6.js.map  6.63fbf6fd3d5d17c25080.js  6.63fbf6fd3d5d17c25080.js.map  7.564afacfcb821de7842d.js  7.564afacfcb821de7842d.js.map  (+18 more)
src/main/webapp/static.0.1.99/js/: 0.363428484990c9c29de4.js  (+29 more)
src/sql/: db_qb.sql  qb_merchant_app_info20161121.sql
src/test/java/: MessageTemplateServiceImplTest.java  SendMessageServiceImplTest.java  Test3Des.java  TestMyBatis.java  TestOrderFormDetailServiceImpl.java  TestOrderFormServiceImpl.java  TicketSendMessageServiceImplTest.java
(+2131 files in other folders)
