EntCertPath=/usr/local/tomcat/webapps/ulpay/pfx/merc_n1.pfx
CertPass=password
CvmPath=/usr/local/tomcat/webapps/ulpay/config/cvm.xml
#EntCertPath=D://repository//ulpay//pfx//merc_n1.pfx
#CertPass=password
#CvmPath=D://repository//ulpay//config//cvm.xml