EntCertPath=//opt//ulpay//pfx//merc_n1.pfx
CertPass=password
CvmPath=//opt//ulpay//config//cvm.xml
#EntCertPath=D://repository//ulpay//pfx//merc_n1.pfx
#CertPass=password
#CvmPath=D://repository//ulpay//config//cvm.xml