EntCertPath=/usr/local/tomcat/webapps/ulpay/pfx/800010000050050.pfx
CertPass=123jkmgshz
CvmPath=/usr/local/tomcat/webapps/ulpay/config/cvm.xml
#product
#EntCertPath=/opt/ulpay/pfx/800010000050050.pfx
#CertPass=123jkmgshz
#CvmPath=/opt/ulpay/config/cvm.xml
#local
#EntCertPath=D://repository//ulpay//pfx//merc_n1.pfx
#CertPass=password
#CvmPath=D://repository//ulpay//config//cvm.xml