#\u5E10\u53F7
third.channel.hy.partnerid=
#\u7B7E\u540D\u79D8\u94A5
third.channel.hy.sign.key=
#\u5360\u5EA7\u56DE\u8C03url
third.channel.hy.reserve.ticket.notify.url=
#\u9000\u7968\u56DE\u8C03url
third.channel.hy.refund.ticket.notify.url=
#\u786E\u8BA4\u51FA\u7968\u56DE\u8C03url
third.channel.hy.confirm.ticket.notify.url=
#\u7F51\u5173\u670D\u52A1\u5730\u5740
third.channel.hy.service.gateway.url=http://searchtrain.hangtian123.net/trainSearch