#\u5E10\u53F7
third.channel.hy.partnerid=jinkaimen_train
#\u7B7E\u540D\u79D8\u94A5
third.channel.hy.sign.key=ua4jPxL3JKTIJcnA2m6z9Wbi83xxwKek

#\u5360\u5EA7\u56DE\u8C03url
third.channel.hy.submit.ticket.notify.url=http://trainorder.test.hangtian123.net/cn_interface/tcTrain
#\u9000\u7968\u56DE\u8C03url
third.channel.hy.refund.ticket.notify.url=http://trainorder.test.hangtian123.net/cn_interface/tcTrain
#\u786E\u8BA4\u51FA\u7968\u56DE\u8C03url
third.channel.hy.confirm.ticket.notify.url=http://trainorder.test.hangtian123.net/cn_interface/tcTrain
#\u7F51\u5173\u670D\u52A1\u5730\u5740
third.channel.hy.service.gateway.url=http://trainorder.test.hangtian123.net/cn_interface/tcTrain