#\u5E10\u53F7
third.channel.hy.query.partner.id=jinkaimen_train
#\u7B7E\u540D\u79D8\u94A5
third.channel.hy.query.sign.key=ua4jPxL3JKTIJcnA2m6z9Wbi83xxwKek

#from order to refund
third.channel.hy.order.partner.id=JINKAIMEN_test
third.channel.hy.order.sign.key=dhhvuivh45e2d5sdw15fDSsc5

#\u62A2\u7968\u7528\u6237\u7684\u5E10\u53F7
third.channel.hy.grab.partner.id=jkm_trip
#\u62A2\u7968\u7B7E\u540D\u79D8\u94A5
third.channel.hy.grab.sign.key=flLg71A7BHBasdas3z2x3nbGgYyZuStBp
#\u62A2\u7968\u4E0B\u5355url
third.channel.hy.grab.ticket.url=http://bespeak.kt.hangtian123.net/cn_interface/tcTrain
#\u62A2\u7968\u53D6\u6D88url
third.channel.hy.grab.ticket.cancel.url=http://bespeak.hangtian123.net/trainorder_bespeak/CancelTicket

#\u4FDD\u9669\u7528\u6237\u7684\u5E10\u53F7
third.channel.hy.username=jinkaimen_policy
#\u4FDD\u9669\u7B7E\u540D\u79D8\u94A5
third.channel.hy.policy.sign.key=ua4jPxL3JKTIJcnA2m6z9Wbi83xxwKek
#\u4FDD\u9669\u4EA7\u54C1\u4EE3\u7801(20\u5143 \u6210\u4EBA)
third.channel.hy.policy.man=hz2032
#\u4FDD\u9669\u4EA7\u54C1\u4EE3\u7801(20\u5143 \u513F\u7AE5)
third.channel.hy.policy.child=hz2033
#\u4FDD\u9669\u4EA7\u54C1\u4EE3\u7801(30\u5143 \u6210\u4EBA/\u513F\u7AE5)
third.channel.hy.policy.person=hz2872

#\u62A2\u7968\u56DE\u8C03url
third.channel.hy.grab.ticket.notify.url=http://218.241.209.214:8088/callback/hy/grab/ticket
#\u5360\u5EA7\u56DE\u8C03url
third.channel.hy.submit.ticket.notify.url=http://218.241.209.214:8088/callback/hy/submitOrder
#\u9000\u7968\u56DE\u8C03url
third.channel.hy.refund.ticket.notify.url=http://218.241.209.214:8088/callback/hy/refund/ticket
#\u786E\u8BA4\u51FA\u7968\u56DE\u8C03url
third.channel.hy.confirm.ticket.notify.url=http://218.241.209.214:8088/callback/hy/confirmOrder
#\u7F51\u5173\u670D\u52A1\u5730\u5740
third.channel.hy.service.gateway.url=http://trainorder.test.hangtian123.net/cn_interface/tcTrain
#12306\u8D26\u53F7\u9A8C\u8BC1
third.channel.hy.account.validate.url=http://trainorder.ws.hangtian123.com/cn_interface/trainAccount/validate
#\u67E5\u8BE212306\u5E38\u7528\u8054\u7CFB\u4EBA
third.channel.hy.account.contact.query=http://trainorder.ws.hangtian123.com/cn_interface/trainAccount/contact/query
#\u706B\u8F66\u7968\u4FDD\u9669\u7F51\u5173\u670D\u52A1\u5730\u5740
third.channel.hy.policy.gateway.url=http://insurance.i.hangtian123.com:9057/insuranceHhPort/insurance