merc_id=800010000050050

fastPay_url=https://www.ulpay.com/gateway/quick/fastPay

fastPay_query_url=https://www.ulpay.com/gateway/query/queryQuickPay

single_refund_url=https://www.ulpay.com/gateway/refund/singleRefund

card_auth=https://www.ulpay.com/gateway/auth/cardAuth

refund_query_url=https://www.ulpay.com/gateway/refund/singleRefundQuery