
merc_id=800010000020019

fastPay_url=http://103.25.21.35:11111/gateway/quick/fastPay

fastPay_query_url=http://103.25.21.35:11111/gateway/query/queryQuickPay

single_refund_url=http://103.25.21.35:11111/gateway/refund/singleRefund

card_auth=http://103.25.21.35:11111/gateway/auth/cardAuth

refund_query_url=http://103.25.21.35:11111/gateway/refund/singleRefundQuery




 

