#set log level
log4j.rootLogger = DEBUG,stdout,file
log4j.logger.billingLog=INFO,billingInfo_API
log4j.logger.billingCallbackLog=INFO,billingCallbackInfo_API
log4j.logger.smsLog=INFO,smsInfo_API

log4j.logger.org.quartz=INFO
LOGPATH=/opt/log/tomcat/hcp.qianbaojiajia.com_8070/ticket.log

### shu chu dao kong zhi tai
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS Z} [%t] %-5p %c %F:%L  %3x %m %n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${LOGPATH}/catalina.log
log4j.appender.file.Append=true
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%t] %-5p %c %F:%L  %3x %m %n

log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG



