mq.topic=qb_develop
mq.producerId=PID_qb_develop
mq.consumerId=CID_qb_develop
mq.accessKey=vRc724tuJUT2G4ZE
mq.secretKey=VusuQzlskl57jS1Vc3M34bazhHu6dO
mq.onsaddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#mq.topic=qb_test
#mq.producerId=PID_qb_test
#mq.consumerId=CID_qb_test
#mq.accessKey=vRc724tuJUT2G4ZE
#mq.secretKey=VusuQzlskl57jS1Vc3M34bazhHu6dO
#mq.onsaddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
