##
###商户号
###
#merc_id=800010000020019
###
###快捷支付地址
###
#fastPay_url=http://103.25.21.35:11111/gateway/quick/fastPay
###
##快捷支付查询地址
###
#fastPay_query_url=http://103.25.21.35:11111/gateway/query/queryQuickPay
###
##单笔退款地址
###
#single_refund_url=http://103.25.21.35:11111/gateway/refund/singleRefund
###
##银行卡鉴权地址
###
#card_auth=http://103.25.21.35:11111/gateway/auth/cardAuth
###
##单笔退款地址
###
#refund_query_url=http://103.25.21.35:11111/gateway/refund/singleRefundQuery

merc_id=800010000050050

fastPay_url=https://www.ulpay.com/gateway/quick/fastPay

fastPay_query_url=https://www.ulpay.com/gateway/query/queryQuickPay

single_refund_url=https://www.ulpay.com/gateway/refund/singleRefund

card_auth=https://www.ulpay.com/gateway/auth/cardAuth

refund_query_url=https://www.ulpay.com/gateway/refund/singleRefundQuery


 

