mq.topic=qb_production
mq.producerId=PID_qb_production
mq.consumerId=CID_qb_production
mq.accessKey=vRc724tuJUT2G4ZE
mq.secretKey=VusuQzlskl57jS1Vc3M34bazhHu6dO
mq.onsaddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
